<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

    <pyramid:scan package=".reset_views" />
	<pyramid:scan package=".admin_views" />
	<pyramid:scan package=".policy_views" />
	<pyramid:scan package=".general_views" />
	<pyramid:scan package=".grading_views" />
	<pyramid:scan package=".summary_views" />
	<pyramid:scan package=".download_views" />
	<pyramid:scan package=".submitted_assignment_history_views" />

</configure>
