[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.app.client_preferences

[compile_catalog]
directory = src/nti/app/client_preferences/locales
domain = nti.app.client_preferences
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/client_preferences/locales/nti.app.client_preferences.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.client_preferences
output_dir = src/nti/app/client_preferences/locales
input_file = %(output_dir)s/nti.app.client_preferences.pot

[update_catalog]
domain = nti.app.client_preferences
output_dir = src/nti/app/client_preferences/locales
input_file = %(output_dir)s/nti.app.client_preferences.pot
previous = true
