[nosetests]
cover-package=nti.app.products.gradebook

[aliases]
dev = develop easy_install nti.app.products.gradebook[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/products/gradebook/locales
domain = nti.app.products.gradebook
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/products/gradebook/locales/nti.app.products.gradebook.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.gradebook
output_dir = src/nti/app/products/gradebook/locales
input_file = %(output_dir)s/nti.app.products.gradebook.pot

[update_catalog]
domain = nti.app.products.gradebook
output_dir = src/nti/app/products/gradebook/locales
input_file = %(output_dir)s/nti.app.products.gradebook.pot
previous = true
