<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml" >

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICategoryGradeScheme
						 .interfaces.ICS1323CourseGradingPolicy"
		modules=".policies" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/> 
					 
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest"/> 
					 
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest"/>

</configure>
