<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICategoryGradeScheme
						 .interfaces.IAssigmentGradeScheme
						 .interfaces.ICS1323CourseGradingPolicy
						 .interfaces.IDefaultCourseGradingPolicy"
		modules=".policies" />

	<!-- Internalization -->
	<adapter factory=".internalization._DefaultCourseGradingPolicyUpdater"
			 for=".interfaces.IDefaultCourseGradingPolicy"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			
	<adapter factory=".internalization._CategoryGradeSchemesUpdater"
			 for=".interfaces.ICategoryGradeScheme"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	 
	<adapter factory=".internalization._CS1323CourseGradingPolicyUpdater"
			 for=".interfaces.ICS1323CourseGradingPolicy"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/> 
					 
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest"/> 

</configure>
