<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml" >

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Policies -->
	<include package=".policies" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/> 
					 
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest"/> 
					 
	<subscriber factory=".decorators._CurrentGradeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
					 pyramid.interfaces.IRequest"/>

</configure>
