<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
			
	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />
			 
	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookEntry" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookPart" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBook" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGrade" />
	
	<adapter factory=".externalization.GradesExternalizer" />
		
	<adapter factory=".adapters._StringGradeAdapter"
			 provides=".interfaces.IGrade"
			 for="basestring" />
			 
	<adapter factory=".adapters._EntryGradeAdapter" />
	
	<adapter factory=".adapters._DiscussionGradeAdapter"
			 provides="nti.dataserver.interfaces.INote"
			 for="nti.dataserver.interfaces.IUser .interfaces.IGrade" />
			 
	<adapter factory=".adapters._DiscussionGradeAdapter"
			 provides="nti.dataserver.interfaces.INote"
			 for="basestring basestring" />
			 
	<!-- mime factories -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".grades" />
	<ext:registerMimeFactories module=".gradebook" />

</configure>
