<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
		
	<!-- Adapters -->
	
	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter" />
			 
	<adapter name="Grades"
			 factory=".views.GradesPathAdapter" />
			 
	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />
			 
	<adapter factory=".grades._GradesFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGrades" />

	<adapter factory=".adapters._GradeBook2Grades" 	
			 for=".interfaces.IGradeBook"
			 provides=".interfaces.IGrades" />	
			 
	<adapter factory=".adapters._GradesToGradeBook" 
			 for=".interfaces.IGrades"
			 provides=".interfaces.IGradeBook" />	
	
	<adapter factory=".adapters._GradeToCourseInstance"
			 for=".interfaces.IGrade"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />
	
	<adapter factory=".adapters._GradeToGradeEntry"
			 for=".interfaces.IGrade"
			 provides=".interfaces.IGradeBookEntry" />
			 
	<adapter factory=".adapters._AssignmentHistoryItem2GradeBookEntry" 
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._NumericGrade"
			 for="dolmen.builtins.INumeric"
			 provides=".interfaces.IGradeScheme" />
			 
	<adapter factory=".adapters._StringGrade"
			 for="dolmen.builtins.IString"
			 provides=".interfaces.IGradeScheme" />
			
	<adapter factory=".adapters._BooleanGrade"
			 for="dolmen.builtins.IBoolean"
			 provides=".interfaces.IGradeScheme" />
			  
	<!-- Externalization -->
	
	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookEntry" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookPart" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBook" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGrade" />
	
	<adapter factory=".externalization.GradesExternalizer" />
	<adapter factory=".externalization.BooleanGradeSchemeExternalizer" />
			
	<subscriber factory=".externalization.UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<!-- Internalization -->
	
	<adapter factory=".internalization._GradeObjectUpdater"
			 for=".interfaces.IGrade"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			  
	<adapter factory=".internalization._GradesObjectUpdater"
			 for=".interfaces.IGrades"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<!-- Events -->

	<subscriber handler=".subscribers._gradebook_part_removed" />
	<subscriber handler=".subscribers._gradebook_entry_removed" />
	<subscriber handler=".subscribers._assignment_history_item_added" />
	
	<!-- ACLs -->
	
	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>
			 
	<adapter factory=".acl._GradesACLProvider"
			 for=".interfaces.IGrades"/>
			 
	<!-- MIME Factories -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".grades" />
	<ext:registerMimeFactories module=".gradebook" />

</configure>
