<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Generations -->
	<utility factory=".generations.install._GradeBookSchemaManager"
			 name="nti.dataserver-products-gradebook"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

   <permission
        id="nti.actions.gradebook.view_grades"
        title="View grades" />

    <!--
        The instructors/TA of a course (locally added to this role
        for the course) can view grades
    -->
    <grant
        permission="nti.actions.gradebook.view_grades"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.gradebook.view_grades"
        role="nti.roles.course_ta" />


	<!-- Adapters -->
	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />

	<adapter factory=".adapters._GradeToGradeEntry"
			 for=".interfaces.IGrade"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._AssignmentHistoryItem2GradeBookEntry"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides=".interfaces.ISubmittedAssignmentHistory"/>

	<adapter factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides=".interfaces.ISubmittedAssignmentHistorySummaries"/>

	<!-- ... to containing course -->
	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGrade" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBook" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBookPart" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._as_catalog_entry"
			 for=".interfaces.IGrade" />
			 
	<adapter factory=".grades.GradeWeakRef" />

	<adapter factory=".adapters.grade_for_history_item"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGrade" />

	<adapter factory=".adapters.grade_for_history_item"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IGrade" />

	<adapter factory=".adapters.grade_to_user" />
	<adapter factory=".adapters.history_item_for_grade" />

	<!-- Traversal -->
	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"/>

	<adapter name="SubmittedAssignmentHistorySummaries"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="SubmittedAssignmentHistorySummaries"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"/>

	<!-- Currently any grade can be created without a submission
	<adapter factory="nti.dataserver.traversal.ContainerAdapterTraversable"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />
	-->
	<adapter factory=".gradebook.GradeBookEntryWithoutSubmissionTraversable"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IGradeBook
						 .interfaces.IGradeBookPart
						 .interfaces.IGradeBookEntry
						 .interfaces.IGrade
						 .interfaces.IGradeScheme
						 .interfaces.ILetterGradeScheme
						 .interfaces.IBooleanGradeScheme
						 .interfaces.INumericGradeScheme
						 .interfaces.IIntegerGradeScheme"
		modules=".gradebook .grades .gradescheme" />

	<!-- Internalization -->
	<adapter factory=".internalization._GradeObjectUpdater"
			 for=".interfaces.IGrade"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._LetterGradeSchemeObjectUpdater"
			 for=".interfaces.ILetterGradeScheme"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Decorators -->
	<subscriber factory=".decorators._UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItemSummary"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceGradebookLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._InstructorDataForAssignment"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._GradebookLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGradeBook
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._GradeHistoryItemLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._ExcusedGradeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._GradeCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>
					 
	<!-- Events -->
	<subscriber handler=".subscribers._on_user_will_be_removed" />
	<subscriber handler=".subscribers._assignment_history_item_added" />
	<subscriber handler=".subscribers._assignment_history_item_removed" />
	<subscriber handler=".subscribers._synchronize_gradebook_with_course_instance" />

	<subscriber handler=".subscribers._store_grade_created_event"
				for=".interfaces.IGrade zope.lifecycleevent.IObjectAddedEvent"/>

	<subscriber handler=".subscribers._store_grade_created_event"
				for=".interfaces.IGrade zope.lifecycleevent.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._grade_modified" />
	<subscriber handler=".subscribers._remove_grade_created_event" />

	<!-- NTIID Resolvers -->
	<utility factory=".ntiids._GradeBookResolver" name="gradebook" />
	<utility factory=".ntiids._GradeBookPartResolver" name="gradebookpart" />
	<utility factory=".ntiids._GradeBookEntryResolver" name="gradebookentry" />

	<!-- ACLs -->
	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>

	<!-- Preferences -->
	<include package="zope.security" file="permissions.zcml"/>
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />

	<preferenceGroup
		id="Gradebook"
		title="Gradebook Settings"
		schema=".interfaces.IGradebookSettings"
		category="true" />

	<!-- Grading -->
	<include package=".grading" />

	<utility factory=".gradescheme.LetterGradeScheme"
			 provides=".interfaces.ILetterGradeScheme" />

	<utility factory=".gradescheme.LetterGradeScheme"
			 provides=".interfaces.ILetterGradeScheme"
			 name="letter" />

	<utility factory=".gradescheme.LetterGradeScheme"
			 provides=".interfaces.ILetterGradeScheme"
			 name="letter_grade" />
			 
	<utility factory=".gradescheme._default_integer_grade_scheme"
			 provides=".interfaces.IIntegerGradeScheme"
			 name="integer" />
			 
	<utility factory=".gradescheme._default_numeric_grade_scheme"
			 provides=".interfaces.INumericGradeScheme"
			 name="float" />

</configure>
