<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
			
	<!-- Adapters -->
	
	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />
			 
	<adapter factory=".grades._GradesFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGrades" />
			 
	<adapter factory=".adapters.gradebook_to_grades" />
	<adapter factory=".adapters.grades_to_gradebook" />
	
	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter" />
			 
	<adapter name="Grades"
			 factory=".views.GradesPathAdapter" />
			 
	<!-- Externalization -->
	
	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookEntry" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBookPart" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGradeBook" />

	<adapter factory=".externalization.GradesObjectIO"
			 for=".interfaces.IGrade" />
	
	<adapter factory=".externalization.GradesExternalizer" />
	
	<subscriber factory=".externalization.GradeDecorator"
				for=".interfaces.IGrade"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<!-- Events -->
	
	<subscriber handler=".subscribers._grade_removed" />
	<subscriber handler=".subscribers._gradebook_entry_removed" />
	
	<!-- ACLs -->
	
	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>
			 
	<!-- MIME Factories -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerMimeFactories module=".grades" />
	<ext:registerMimeFactories module=".gradebook" />

</configure>
