<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->

	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />

	<adapter factory=".adapters._GradeToCourseInstance"
			 for=".interfaces.IGrade"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".adapters._GradeToGradeEntry"
			 for=".interfaces.IGrade"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._AssignmentHistoryItem2GradeBookEntry"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides=".interfaces.ISubmittedAssignmentHistory"/>

	<!-- Traversal -->

	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter" />


	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"/>

	<adapter factory="nti.dataserver.traversal.ContainerAdapterTraversable"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />


	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IGradeBook
						 .interfaces.IGradeBookPart
						 .interfaces.IGradeBookEntry
						 .interfaces.IGrade
						 .interfaces.IGradeScheme
						 .interfaces.ILetterGradeScheme
						 .interfaces.IBooleanGradeScheme
						 .interfaces.INumericGradeScheme
						 .interfaces.IIntegerGradeScheme"
		modules=".gradebook .grades .gradescheme" />


	<!-- Internalization -->

	<adapter factory=".internalization._GradeObjectUpdater"
			 for=".interfaces.IGrade"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._LetterGradeSchemeObjectUpdater"
			 for=".interfaces.ILetterGradeScheme"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Decorators -->

	<subscriber factory=".decorators._UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._InstructorDataForAssignment"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Events -->

	<subscriber handler=".subscribers._gradebook_part_removed" />
	<subscriber handler=".subscribers._gradebook_entry_removed" />
	<subscriber handler=".subscribers._assignment_history_item_added" />
	<subscriber handler=".subscribers._synchronize_gradebook_with_course_instance" />

	<!-- NTIID Resolvers -->

	<utility factory=".ntiids._GradeBookResolver" name="gradebook" />
	<utility factory=".ntiids._GradeBookPartResolver" name="gradebookpart" />
	<utility factory=".ntiids._GradeBookEntryResolver" name="gradebookentry" />

	<!-- ACLs -->

	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>

</configure>
