<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
		
	<!-- Adapters -->
	
	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter" />
			 
	<adapter name="Grades"
			 factory=".views.GradesPathAdapter" />
			 
	<adapter factory=".gradebook._GradeBookFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />
			 
	<adapter factory=".grades._GradesFactory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGrades" />

	<adapter factory=".adapters._GradeBook2Grades" 	
			 for=".interfaces.IGradeBook"
			 provides=".interfaces.IGrades" />	
			 
	<adapter factory=".adapters._GradesToGradeBook" 
			 for=".interfaces.IGrades"
			 provides=".interfaces.IGradeBook" />	
	
	<adapter factory=".adapters._GradeToCourseInstance"
			 for=".interfaces.IGrade"
			 provides="nti.contenttypes.courses.interfaces.ICourseInstance" />
	
	<adapter factory=".adapters._GradeToGradeEntry"
			 for=".interfaces.IGrade"
			 provides=".interfaces.IGradeBookEntry" />
			 
	<adapter factory=".adapters._AssignmentHistoryItem2GradeBookEntry" 
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGradeBookEntry" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IGradeBook
						 .interfaces.IGradeBookPart
						 .interfaces.IGradeBookEntry
						 .interfaces.IGrade
						 .interfaces.IGrades
						 .interfaces.IGradeScheme
						 .interfaces.ILetterGradeScheme
						 .interfaces.IBooleanGradeScheme
						 .interfaces.INumericGradeScheme
						 .interfaces.IIntegerGradeScheme"
		modules=".gradebook .grades .gradescheme" />
		
	<adapter factory=".externalization.GradesExternalizer" />
		
	<!-- Internalization -->
	
	<adapter factory=".internalization._GradeObjectUpdater"
			 for=".interfaces.IGrade"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			
	<adapter factory=".internalization._GradesObjectUpdater"
			 for=".interfaces.IGrades"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<!-- Decorators -->
			 	
	<subscriber factory=".externalization.UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
			
	<subscriber factory=".decorators._CourseInstanceEnrollmentLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" 
			 
	<!-- Events -->

	<subscriber handler=".subscribers._gradebook_part_removed" />
	<subscriber handler=".subscribers._gradebook_entry_removed" />
	<subscriber handler=".subscribers._assignment_history_item_added" />
	
	<!-- ACLs -->
	
	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>
			 
	<adapter factory=".acl._GradesACLProvider"
			 for=".interfaces.IGrades"/>
	
</configure>
