<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Generations -->
	<utility factory=".generations.install._GradeBookSchemaManager"
			 name="nti.dataserver-products-gradebook"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

   <permission
        id="nti.actions.gradebook.view_grades"
        title="View grades" />

    <!--
        The instructors/TA of a course (locally added to this role
        for the course) can view grades
    -->
    <grant
        permission="nti.actions.gradebook.view_grades"
        role="nti.roles.course_instructor" />

    <grant
        permission="nti.actions.gradebook.view_grades"
        role="nti.roles.course_ta" />

	<!-- Adapters -->
	<adapter factory=".gradebook.gradebook_for_course"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IGradeBook" />

	<adapter factory=".adapters._GradeToGradeEntry"
			 for=".interfaces.IGrade"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._AssignmentHistoryItem2GradeBookEntry"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGradeBookEntry" />

	<adapter factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides=".interfaces.ISubmittedAssignmentHistory"/>

	<adapter factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides=".interfaces.ISubmittedAssignmentHistorySummaries"/>

	<!-- ... to containing course -->
	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGrade" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBook" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBookPart" />

	<adapter factory=".adapters._as_course"
			 for=".interfaces.IGradeBookEntry" />

	<adapter factory=".adapters._as_catalog_entry"
			 for=".interfaces.IGrade" />

	<adapter factory=".grades.GradeWeakRef" />

	<adapter factory=".adapters.grade_for_history_item"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
			 provides=".interfaces.IGrade" />

	<adapter factory=".adapters.grade_for_history_item"
			 for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItemSummary"
			 provides=".interfaces.IGrade" />

	<adapter factory=".adapters.grade_to_user" />
	<adapter factory=".adapters.history_item_for_grade" />

	<subscriber factory=".adapters._trusted_context_from_grade"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.app.products.gradebook.interfaces.IGrade"/>

	<subscriber factory=".adapters._trusted_context_from_change"
				provides="nti.appserver.interfaces.ITrustedTopLevelContainerContextProvider"
				for="nti.dataserver.interfaces.IStreamChangeEvent"/>

	<!-- Traversal -->
	<adapter name="GradeBook"
			 factory=".views.GradeBookPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="SubmittedAssignmentHistory"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistory"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"/>

	<adapter name="SubmittedAssignmentHistorySummaries"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="SubmittedAssignmentHistorySummaries"
			 factory=".gradebook._DefaultGradeBookEntrySubmittedAssignmentHistorySummaries"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"/>

	<!-- Currently any grade can be created without a submission
	<adapter factory="nti.traversal.traversal.ContainerAdapterTraversable"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />
	-->
	<adapter factory=".gradebook.GradeBookEntryWithoutSubmissionTraversable"
			 for=".interfaces.IGradeBookEntry pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

    <!-- Completion -->
    <adapter factory=".completion._assignment_progress"
             for="nti.dataserver.interfaces.IUser
                  nti.assessment.interfaces.IQAssignment
                  nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.completion.interfaces.IProgress" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IGrade
						 .interfaces.IGradeScheme
						 .interfaces.IGradeBook
						 .interfaces.IGradeBookPart
						 .interfaces.IGradeBookEntry
						 .interfaces.ILetterGradeScheme
						 .interfaces.IBooleanGradeScheme
						 .interfaces.INumericGradeScheme
						 .interfaces.IIntegerGradeScheme
						 .interfaces.ITotalPointsGradeScheme"
		modules=".gradebook .grades .gradescheme" />

	<!-- Internalization -->
	<adapter factory=".internalization._GradeObjectUpdater"
			 for=".interfaces.IGrade"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._LetterGradeSchemeObjectUpdater"
			 for=".interfaces.ILetterGradeScheme"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Decorators -->
	<subscriber factory=".decorators._UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._UsersCourseAssignmentHistoryItemDecorator"
				for="nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItemSummary"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CourseInstanceGradebookLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._InstructorDataForAssignment"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQAssignment
					 pyramid.interfaces.IRequest"/>

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._GradeHistoryItemLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._GradeEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._ExcusedGradeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._GradeCatalogEntryDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for=".interfaces.IGrade
					 pyramid.interfaces.IRequest"/>

	<!-- NTIID Resolvers -->
	<utility factory=".ntiids._GradeBookResolver" name="gradebook" />
	<utility factory=".ntiids._GradeBookPartResolver" name="gradebookpart" />
	<utility factory=".ntiids._GradeBookEntryResolver" name="gradebookentry" />

	<!-- ACLs -->
	<adapter factory=".acl._GradeBookACLProvider"
			 for=".interfaces.IGradeBook"/>

	<!-- Preferences -->
	<include package="zope.security" file="permissions.zcml"/>
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />

	<preferenceGroup
		id="Gradebook"
		title="Gradebook Settings"
		schema=".interfaces.IGradebookSettings"
		category="true" />

	<!-- Events -->
	<include package=".subscribers" />

	<!-- Grading -->
	<include package=".grading" />

	<utility factory=".gradescheme.IntegerGradeScheme"
			 provides=".interfaces.IGradeScheme" />

	<utility factory=".gradescheme.LetterGradeScheme"
			 provides=".interfaces.ILetterGradeScheme"
			 name="letter" />

	<utility factory=".gradescheme.LetterGradeScheme"
			 provides=".interfaces.ILetterGradeScheme"
			 name="letter_grade" />

	<utility factory=".gradescheme._default_integer_grade_scheme"
			 provides=".interfaces.IIntegerGradeScheme"
			 name="integer" />

	<utility factory=".gradescheme._default_numeric_grade_scheme"
			 provides=".interfaces.INumericGradeScheme"
			 name="float" />

	<utility factory=".gradescheme.TotalPointsGradeScheme"
             provides=".interfaces.ITotalPointsGradeScheme"
             name="total_points" />

	<!-- Metadata -->
	<subscriber	factory=".predicates._GradePrincipalObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._GradeBookPrincipalObjects"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

</configure>
